# magic-vector

./: .gitignore  README.md  杨骞卉.txt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
springboot/demo/: pom.xml
springboot/demo/src/test/java/designPattern/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethod.java  PrototypePattern.java  SingletonPattern.java
springboot/demo/src/test/java/designPattern/action/: ChainOfResponsibilityPattern.java  CommandPattern.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  VisitorPattern.java
springboot/demo/src/test/java/designPattern/build_/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FlyweightPattern.java  ProxyPattern.java
springboot/demo/src/test/java/designPattern/create/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethod.java  PrototypePattern.java  SingletonPattern.java
springboot/demo/src/test/java/os/thread/lock/: ConcurrentResourcesTest.java  Deadlock.java  LockTest.java
springboot/demo/src/test/java/os/thread/producerConsumer/: JavaObserverProducerConsumer.java  RxJavaProducerConsumer.java  RxJavaProducerConsumerSimple.java  ThreadProducerConsumer.java
springboot/open-api/: pom.xml
springboot/open-api/src/main/java/com/openapi/: MainApplication.java
springboot/open-api/src/main/java/com/openapi/component/: GlobalExceptionHandler.java  GlobalReactiveExceptionHandler.java
springboot/open-api/src/main/java/com/openapi/component/handler/: GlobalExceptionHandler.java  GlobalReactiveExceptionHandler.java
springboot/open-api/src/main/java/com/openapi/component/manager/: OptimizedSentenceDetector.java  RealtimeChatContextManager.java
springboot/open-api/src/main/java/com/openapi/config/: AgentConfig.java  ChatConfig.java  SessionConfig.java  ThreadPoolConfig.java  UserConfig.java
springboot/open-api/src/main/java/com/openapi/connect/udp/: UdpPacketHandler.java  VLNettyUdpServer.java  VideoSession.java  VideoSessionManager.java
springboot/open-api/src/main/java/com/openapi/controller/: AgentController.java  ChatController.java  TestController.java
springboot/open-api/src/main/java/com/openapi/converter/: AgentConverter.java  ChatMessageConverter.java
springboot/open-api/src/main/java/com/openapi/domain/Do/: AgentDo.java  ChatMessageDo.java  OssDo.java  UserDo.java
springboot/open-api/src/main/java/com/openapi/domain/ao/: AgentAo.java  AgentChatAo.java  MessageTask.java
springboot/open-api/src/main/java/com/openapi/domain/constant/: BaseConstant.java  ExceptionEnums.java  ModelConstant.java  RoleTypeEnum.java  UdpDataType.java
springboot/open-api/src/main/java/com/openapi/domain/dto/: BaseResponse.java  ChatRequest.java
springboot/open-api/src/main/java/com/openapi/domain/entity/: AllFunctionCallFinished.java  FunctionCallLLMContext.java  LLMContext.java  LLMProxyContext.java  RealTimeChatStatueCallback.java  STTContext.java  SimpleLLMContext.java  TTSContext.java
springboot/open-api/src/main/java/com/openapi/domain/evnet/: TakePhotoEvent.java
springboot/open-api/src/main/java/com/openapi/domain/exception/: AppException.java
springboot/open-api/src/main/java/com/openapi/domain/interfaces/: OnLLMResultCallback.java  OnSSTResultCallback.java  OnSTTResultCallback.java  OnTTSSelfCall.java
springboot/open-api/src/main/java/com/openapi/domain/vo/: AgentVo.java
springboot/open-api/src/main/java/com/openapi/interfaces/: OnLLMResultCallback.java  OnSTTResultCallback.java  OnTTSSelfCall.java
springboot/open-api/src/main/java/com/openapi/interfaces/connect/: ConnectionSession.java  IPersistentConnectionManager.java  Message.java  MessageHandler.java  PersistentConnection.java
springboot/open-api/src/main/java/com/openapi/listener/: VisionEventListener.java
springboot/open-api/src/main/java/com/openapi/mapper/: AgentMapper.java  AgentRepository.java  ChatMessageMapper.java  OssRepository.java  UserMapper.java
springboot/open-api/src/main/java/com/openapi/service/: AgentService.java  ChatMessageService.java  OmniRealTimeNoVADTestService.java  PersistentConnectionService.java  PromptService.java  RealTimeTestServiceService.java  RealtimeChatService.java  UserService.java  UserServiceService.java  VisionChatService.java  VisionToolService.java
springboot/open-api/src/main/java/com/openapi/udp/: UdpPacketHandler.java  VLNettyUdpServer.java  VLUdpServer.java  VideoSession.java  VideoSessionManager.java
springboot/open-api/src/main/java/com/openapi/utils/: ByteUtils.java  DateUtils.java  FileUtils.java
springboot/open-api/src/main/resources/: application.yml
springboot/open-api/src/main/resources/ai/: mixLLMPrompt.txt  textPrompt.json  visionLLMPrompt.json  visionPrompt.json  visonLLMPrompt.json
springboot/open-api/src/main/resources/mybatis/: AgentMapper.xml  ChatMessageMapper.xml  UserMapper.xml
springboot/open-api/src/test/java/com/openapi/: AudioTest.java  ChatMemoryTest.java  ChatTests.java  JsonTests.java  MapperTests.java  NlpTests.java  OmniServerVad.java  OmniWithoutServerVad.java  RealTimeTest.java  STTLongTests.java  SttTests.java  VLTests.java
springboot/open-api/src/test/java/com/openapi/mixLLM/: MixLLMTests.java
springboot/open-api/src/test/java/com/openapi/stt/: STTLongTests.java  STTLongTests2.java  SttTests.java
springboot/open-api/src/test/java/com/openapi/tts/: TTSTests.java
springboot/open-api/src/test/java/com/openapi/udp/: UdpTest.java  UdpTextCRCTest.java  UdpTextTest.java
springboot/open-api/src/test/java/com/openapi/vl/: ImageListVL.java  ImageVL.java  UdpTest.java  UdpTextTest.java  VLTests.java  VideoVL.java
springboot/starters/: pom.xml
springboot/starters/ai-starter/: pom.xml
springboot/starters/minio-starter/: pom.xml
springboot/starters/minio-starter/src/main/resources/: application.yml
springboot/starters/minio-starter/src/main/resources/mybatis/: OssMapper.xml
(+523 files in other folders)
