<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version> <!-- Spring Boot 3 -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <name>open-api</name>
    <groupId>com.openapi</groupId>
    <artifactId>openapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <!--JDK版本：21-->
    <properties>
        <java.version>21</java.version>
        <spring.version>3.4.0</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


</project>
