<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.cpp.activity.LivePullActivity">

    <SurfaceView
        android:id="@+id/surface_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_pull_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:background="#66000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_rtmp_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/rtmp_url_hint"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#CCFFFFFF" />

        <ToggleButton
            android:id="@+id/btn_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textOn="@string/stop"
            android:textOff="@string/start" />

    </LinearLayout>

</RelativeLayout>
