<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <!-- 新的测试用例在上方 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners_bg_grey"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_audio_title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/n1_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_audio_desc"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_initRecordAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化录音"/>
            <Button
                android:id="@+id/btn_beginRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音"/>
            <Button
                android:id="@+id/btn_pause_continueRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停录音"/>
            <Button
                android:id="@+id/btn_stopRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止录音"/>
            <Button
                android:id="@+id/btn_playRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放录音"/>

            <com.view.appview.voice.VoiceWaveView
                android:id="@+id/v_voiceWave"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:lineColor="@color/colorPrimary"
                app:waveMode="left_right"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners_bg_grey"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_websocket_title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/n1_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_websocket_desc"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_initWebsocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化 + 连接服务器"/>
            <Button
                android:id="@+id/btn_sendWebsocketMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送websocket消息"/>
            <Button
                android:id="@+id/btn_disconnectWebsocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开websocket"/>

            <TextView
                android:id="@+id/tv_Websocket_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"/>
            <TextView
                android:id="@+id/tv_Websocket_MessageHistory"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂未收到消息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners_bg_grey"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_stream_tts_sse_title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/n1_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_stream_tts_sse_desc"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_initTtsAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化AudioTrack"/>
            <Button
                android:id="@+id/btn_sendTTSMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送TTS SSE消息"/>

            <TextView
                android:id="@+id/tv_tts_sse_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"/>
            <TextView
                android:id="@+id/tv_tts_AIResponse"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂未收到消息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners_bg_grey"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_stream_sse_title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/n1_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_stream_sse_desc"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送SSE消息"/>

            <TextView
                android:id="@+id/tv_sse_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"/>
            <TextView
                android:id="@+id/tv_AIResponse"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂未收到消息"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>