<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送SSE消息"/>
        <Button
            android:id="@+id/btn_sendTTSMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送TTS SSE消息"/>
        <TextView
            android:id="@+id/tv_sse_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"/>
        <TextView
            android:id="@+id/tv_AIResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂未收到消息"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>